DonationsBoard/Views/DonorListView.xaml

<Page
    x:Class="DonationBoard.Views.DonorListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DonationBoard.Views"
    xmlns:models="using:DonationBoard.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:controls="using:DonationBoard.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="RootPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBox Text="{x:Bind ViewModel.InputDonor.Name, Mode=TwoWay}"
                     Margin="10" 
                     Header="Name"/>
            <AutoSuggestBox x:Name="txtLocation"
                     Text="{x:Bind ViewModel.InputDonor.Location, Mode=TwoWay}"
                     Margin="10" 
                     TextChanged="TxtLocation_TextChanged"
                     Header="Location"
                     ItemsSource="{x:Bind ViewModel.Locations}"/>
            <StackPanel Orientation="Horizontal">
                <ToggleSwitch IsOn="{x:Bind ViewModel.InputDonor.IsMonthly, Mode=TwoWay}"
                          Margin="10" 
                          Header="Is Monthly?"
                          OffContent="No"
                          OnContent="Yes"/>
                <controls:DecimalTextBox x:Name="txtMonthlyAmount"
                     Visibility="{x:Bind ViewModel.InputDonor.IsMonthly, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                     Text="{x:Bind ViewModel.InputDonor.Amount, Converter={StaticResource DecimalDivisionConverter}, ConverterParameter=12, Mode=TwoWay}"
                     Width="150"
                     Margin="10" 
                     Header="Monthly Amount"
                     Format="0.00"/>
                <TextBlock 
                    Visibility="{x:Bind ViewModel.InputDonor.IsMonthly, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                    Text=" x 12 = " VerticalAlignment="Center"/>
                <controls:DecimalTextBox x:Name="txtTotalAmount"
                     Text="{x:Bind ViewModel.InputDonor.Amount, Mode=TwoWay, Converter={StaticResource DecimalConverter}}"
                     Width="200"
                     Margin="10" 
                     Header="Amount"
                     Format="0.00"/>
            </StackPanel>
            <ToggleSwitch IsEnabled="{x:Bind ViewModel.IsNew, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" 
                          IsOn="{x:Bind ViewModel.InputDonor.IsViewed, Mode=TwoWay}" 
                          Margin="10" 
                          Header="Has been viewed?"
                          OffContent="No"
                          OnContent="Yes" />

            <Button Command="{x:Bind ViewModel.SaveDonor}"
                    Width="300"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Content="Save" />
            <Button IsEnabled="{x:Bind ViewModel.IsNew, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                    Width="300"
                    Command="{x:Bind ViewModel.CancelEditDonor}"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Content="Cancel" />
        </StackPanel>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView x:Name="lstvDonors"
                      Grid.Row="0"
                      ItemsSource="{x:Bind ViewModel.Donors, Mode=OneWay}"                     
                      Width="350"
                      SelectionMode="Multiple"
                      SelectionChanged="lstvDonors_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Donor">
                        <StackPanel Background="{x:Bind IsViewed, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" Foreground="Black" />
                            <TextBlock Text="{x:Bind Location, Mode=OneWay}" Foreground="Black"/>
                            <TextBlock Text="{x:Bind DisplayAmount, Mode=OneWay}" Foreground="Black"/>
                            <TextBlock Text="{x:Bind ViewedDate, Mode=OneWay, 
                                Converter={StaticResource StringFormatConverter}, 
                                ConverterParameter='Viewed at: {0}'}" Foreground="Black"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="12,2,12,0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="12,2,12,0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
            <Button Grid.Row="1" 
                Content="Toggle Viewed" 
                Command="{x:Bind ViewModel.ToggleViewedStatus}"
                IsEnabled="{x:Bind ViewModel.IsDonorSelected, Mode=OneWay}"
                Margin="10"
                HorizontalAlignment="Left"/>
            <Button x:Name="btnClearToggles"
                Grid.Row="2" 
                Content="Clear Selections"
                Click="btnClearToggles_Click"
                IsEnabled="{x:Bind ViewModel.IsDonorSelected, Mode=OneWay}"
                Margin="10"
                HorizontalAlignment="Left"/>
            <Button Grid.Row="1" 
                Content="Edit Donor" 
                Command="{x:Bind ViewModel.EditDonor}"
                CommandParameter="{x:Bind ViewModel.SelectedDonors[0]}"
                IsEnabled="{x:Bind ViewModel.AreMultipleDonorsSelectedAndAny, Converter={StaticResource BoolNegationConverter},Mode=OneWay}"
                Margin="10"
                HorizontalAlignment="Right"/>
            <Button Grid.Row="2" 
                Content="Delete Donor" 
                Command="{x:Bind ViewModel.DeleteDonor}"
                CommandParameter="{x:Bind ViewModel.SelectedDonors[0]}"
                IsEnabled="{x:Bind ViewModel.AreMultipleDonorsSelectedAndAny, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                Margin="10"
                HorizontalAlignment="Right"/>
        </Grid>
    </Grid>


</Page>
