DonationsBoard/Views/MainPage.xaml

<Page
    x:Class="AngelBoard.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AngelBoard"
    xmlns:models="using:AngelBoard.Models"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightSkyBlue"
    KeyboardAcceleratorPlacementMode="Hidden"
    >
    <Page.Resources>
        <!--Converters-->
        <converters:BoolToObjectConverter x:Key="BoolToBrushConverter" TrueValue="RoyalBlue" FalseValue="Yellow" />

        <DataTemplate x:Key="SmallAngelCardTemplate" x:DataType="models:Donor">
            <UserControl>
                <Grid x:Name="AngelGrid"
                              
                              Margin="10"
                              CornerRadius="10"
                              Background="{x:Bind IsViewed, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                              
                              BorderBrush="DarkRed"
                              BorderThickness="5">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" VerticalAlignment="Bottom" StretchDirection="DownOnly">
                        <TextBlock Text="{x:Bind Name, Converter={StaticResource StringToUpperConverter}, Mode=OneWay}"  Width="405"   Foreground="Black"       FontSize="32"      TextAlignment="Center" TextWrapping="WrapWholeWords" />
                    </Viewbox>
                    <Viewbox Grid.Row="1" VerticalAlignment="Center" StretchDirection="DownOnly">
                        <TextBlock Text="{x:Bind Location, Converter={StaticResource StringToUpperConverter}, Mode=OneWay}" Foreground="Black"  Width="350"   FontSize="28"   TextAlignment="Center" TextWrapping="WrapWholeWords"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" VerticalAlignment="Top" StretchDirection="DownOnly">
                        <TextBlock Text="{x:Bind DisplayAmount, Mode=OneWay}" x:Name="txtAmount" Foreground="Black"  Width="350"   FontSize="32"    TextAlignment="Center" TextWrapping="WrapWholeWords"/>
                    </Viewbox>
                    <!--<VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ColorStates">
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{x:Bind IsViewed, Mode=OneWay}" />
                                        </VisualState.StateTriggers>

                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="AngelGrid"
                                                            Storyboard.TargetProperty="(Grid.Background)(SolidColorBrush.Color)"
                                                            From="Yellow" To="Green" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->

                </Grid>
            </UserControl>
        </DataTemplate>

        <DataTemplate x:Key="LargeAngelCardTemplate" x:DataType="models:Donor">
            <Grid x:Name="AngelGrid"
                  CornerRadius="10"
                  Background="{x:Bind IsViewed, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                  Height="600"
                  Width="1000"
                  BorderBrush="DarkRed"
                  BorderThickness="5">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" VerticalAlignment="Bottom" StretchDirection="DownOnly">
                    <TextBlock Text="{x:Bind Name,Converter={StaticResource StringToUpperConverter}, Mode=OneWay}" 
                               Width="1000"   
                               Foreground="Black"       
                               FontSize="64"     
                               TextAlignment="Center" 
                               TextWrapping="WrapWholeWords"/>
                </Viewbox>
                <Viewbox Grid.Row="1" VerticalAlignment="Center" StretchDirection="DownOnly">
                    <TextBlock Text="{x:Bind Location, Converter={StaticResource StringToUpperConverter}, Mode=OneWay}" 
                               Foreground="Black"  
                               Width="800"   
                               FontSize="52"   
                               TextAlignment="Center"
                               TextWrapping="WrapWholeWords"/>
                </Viewbox>
                <Viewbox Grid.Row="2" VerticalAlignment="Top" StretchDirection="DownOnly">
                    <TextBlock Text="{x:Bind DisplayAmount, Mode=OneWay}" 
                               Foreground="Black" 
                               Width="800"   
                               FontSize="64"    
                               TextAlignment="Center"
                               TextWrapping="WrapWholeWords"/>
                </Viewbox>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="P" Modifiers="Control"
                             Invoked="ControlPanelInvoked">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Invoked">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.EditAngels}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="F" Modifiers="Control"
                             Invoked="FullscreenInvoked">
        </KeyboardAccelerator>
    </Page.KeyboardAccelerators>
    <Frame x:Name="frame">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:AdaptiveGridView 
                x:Name="gvAngels"
                ItemContainerStyle="{StaticResource AdaptiveGridViewItemStyle}" 
                Style="{StaticResource GridViewStyle}"
                ItemsSource="{x:Bind ViewModel.Angels, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedAngel, Mode=TwoWay}"
                ItemTemplate="{StaticResource SmallAngelCardTemplate}"
                IsItemClickEnabled="True"
                ItemClick="GridView_ItemClick"
                DesiredWidth="300"                   
                SizeChanged="GvAngels_SizeChanged"
                SelectionChanged="GvAngels_SelectionChanged"
                      >
            </controls:AdaptiveGridView>


            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                <TextBlock Text="{x:Bind ViewModel.Angels.Count, Mode=OneWay}" FontSize="26" Foreground="Black"/>
                <TextBlock Text=" Champions" FontSize="26" Foreground="Black" Margin="0,0,20,0"/>
                <TextBlock Text="{x:Bind ViewModel.TotalAmount, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C0}', Mode=OneWay}" FontSize="26" Foreground="Black"/>
            </StackPanel>

            <Popup x:Name="AngelPopup"
                   IsLightDismissEnabled="True"
                   Closed="AngelPopup_Closed"
                   LayoutUpdated="AngelPopup_LayoutUpdated"
                   IsOpen="{x:Bind ViewModel.IsViewing, Mode=TwoWay}">
                <!--Style="{StaticResource FlipViewStyle}"-->
                <!--ItemContainerStyle="{StaticResource FlipViewItemContainerStyle}"-->
                <FlipView  x:Name="fvAngels"
                           Style="{StaticResource FlipViewStyle}"
                           ItemsSource="{x:Bind ViewModel.Angels, Mode=OneWay}" 
                           SelectedItem="{x:Bind ViewModel.SelectedAngel, Mode=TwoWay}"                        
                           ItemTemplate="{StaticResource LargeAngelCardTemplate}"
                           
                           >
                </FlipView>
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition />
                    </TransitionCollection>
                </Popup.ChildTransitions>
            </Popup>
        </Grid>
    </Frame>
</Page>
