DonationsBoard/Views/MainPage.xaml

<Page
    x:Class="AngelBoard.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AngelBoard"
    xmlns:models="using:AngelBoard.Models"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#1b61ba"
    KeyboardAcceleratorPlacementMode="Hidden"
    >
    <Page.Resources>
        <DataTemplate x:Key="SmallAngelCardTemplate" x:DataType="models:Donor">
            <UserControl>
                <Grid x:Name="AngelGrid"                            
                              Margin="10"
                              CornerRadius="10"
                              Background="{x:Bind IsViewed, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"                            
                              BorderBrush="#d1070f"
                              BorderThickness="5">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" VerticalAlignment="Bottom" StretchDirection="DownOnly">
                        <TextBlock Text="{x:Bind Name, Converter={StaticResource StringToUpperConverter}, Mode=OneWay}"  
                                   Width="400"   
                                   Foreground="Black"       
                                   FontSize="28"      
                                   TextAlignment="Center" 
                                   TextWrapping="WrapWholeWords"
                                   Style="{StaticResource displayFont}"
                                   Padding="0,2,0,0"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" VerticalAlignment="Center" StretchDirection="DownOnly">
                        <TextBlock Text="{x:Bind Location, Converter={StaticResource StringToUpperConverter}, Mode=OneWay}" 
                                   Foreground="Black"  
                                   Width="350"   
                                   FontSize="28"   
                                   TextAlignment="Center" 
                                   TextWrapping="WrapWholeWords"
                                   Style="{StaticResource displayFont}" />
                    </Viewbox>
                    <Viewbox Grid.Row="2" VerticalAlignment="Top" StretchDirection="DownOnly">
                        <TextBlock Text="{x:Bind DisplayAmount, Mode=OneWay}"
                                   Foreground="Black" 
                                   Width="350"   
                                   FontSize="28"   
                                   TextAlignment="Center" 
                                   TextWrapping="WrapWholeWords"
                                   Style="{StaticResource displayFont}"/>
                    </Viewbox>
                </Grid>
            </UserControl>
        </DataTemplate>

        <DataTemplate x:Key="LargeAngelCardTemplate" x:DataType="models:Donor">
            <Grid x:Name="AngelGrid"
                  CornerRadius="10"
                  Background="{x:Bind IsViewed, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                  Height="600"
                  Width="1000"
                  BorderBrush="#d1070f"
                  BorderThickness="15">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" VerticalAlignment="Bottom" StretchDirection="DownOnly">
                    <TextBlock Text="{x:Bind Name,Converter={StaticResource StringToUpperConverter}, Mode=OneWay}"
                               Width="1000"   
                               Foreground="Black"       
                               FontSize="64"     
                               TextAlignment="Center" 
                               TextWrapping="WrapWholeWords"
                               Style="{StaticResource displayFont}" />
                </Viewbox>
                <Viewbox Grid.Row="1" VerticalAlignment="Center" StretchDirection="DownOnly">
                    <TextBlock Text="{x:Bind Location, Converter={StaticResource StringToUpperConverter}, Mode=OneWay}" 
                               Foreground="Black"  
                               Width="800"   
                               FontSize="64"   
                               TextAlignment="Center"
                               TextWrapping="WrapWholeWords"
                               Style="{StaticResource displayFont}"/>
                </Viewbox>
                <Viewbox Grid.Row="2" VerticalAlignment="Top" StretchDirection="DownOnly">
                    <TextBlock Text="{x:Bind DisplayAmount, Mode=OneWay}" 
                               Foreground="Black" 
                               Width="800"   
                               FontSize="64"    
                               TextAlignment="Center"
                               TextWrapping="WrapWholeWords"
                               Style="{StaticResource displayFont}"/>
                </Viewbox>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.KeyboardAccelerators>
        <!--open control panel TODO: only allow one control panel at a time-->
        <KeyboardAccelerator Key="P" Modifiers="Control"
                             Invoked="ControlPanelInvoked">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Invoked">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.EditAngels}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <!--enable fullscreen, can be disabled using nav bar-->
        <KeyboardAccelerator Key="F" Modifiers="Control"
                             Invoked="FullscreenInvoked">
        </KeyboardAccelerator>
        <!--close popup without controller-->
        <KeyboardAccelerator Key="Escape"
                             Invoked="EscapeInvoked">
        </KeyboardAccelerator>
    </Page.KeyboardAccelerators>
    <Frame x:Name="frame">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--Background video-->
            <!--<MediaPlayerElement 
                x:Name="BackgroundMedia"
                Grid.RowSpan="2"
                Source="ms-appx:///Assets/ESBackground.mp4"
                AutoPlay="True"
                Stretch="Fill"
                AreTransportControlsEnabled="False" />-->

            <!--scrollable grid view for displaying donators-->
            <controls:AdaptiveGridView 
                x:Name="gvAngels"
                ItemContainerStyle="{StaticResource AdaptiveGridViewItemStyle}" 
                Style="{StaticResource GridViewStyle}"
                ItemsSource="{x:Bind ViewModel.Angels, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedAngel, Mode=TwoWay}"
                ItemTemplate="{StaticResource SmallAngelCardTemplate}"
                IsItemClickEnabled="True"
                ItemClick="GridView_ItemClick"
                DesiredWidth="300"                   
                SizeChanged="GvAngels_SizeChanged"
                >
            </controls:AdaptiveGridView>

            <!--bottom text showing total donators and amount--> 
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                <TextBlock Text="{x:Bind ViewModel.Angels.Count, Mode=OneWay}" FontSize="26" Style="{StaticResource displayFont}" />
                <TextBlock Text=" Angels" FontSize="26" Margin="0,0,20,0" Style="{StaticResource displayFont}"/>
                <TextBlock Text="{x:Bind ViewModel.TotalAmount, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C0}', Mode=OneWay}" FontSize="26" Style="{StaticResource displayFont}"/>
            </StackPanel>

            <!--popup showing a larger card of the donator-->
            <Popup x:Name="AngelPopup"
                   IsLightDismissEnabled="False"
                   LayoutUpdated="AngelPopup_LayoutUpdated"
                   IsOpen="{x:Bind ViewModel.IsViewing, Mode=TwoWay}">
                <!--Style="{StaticResource FlipViewStyle}"-->
                <!--ItemContainerStyle="{StaticResource FlipViewItemContainerStyle}"-->
                <FlipView  x:Name="fvAngels"
                           Style="{StaticResource FlipViewStyle}"
                           ItemsSource="{x:Bind ViewModel.Angels, Mode=OneWay}" 
                           SelectedItem="{x:Bind ViewModel.SelectedAngel, Mode=TwoWay}"                        
                           ItemTemplate="{StaticResource LargeAngelCardTemplate}"
                           SelectionChanged="FvAngels_SelectionChanged"/>
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition />
                    </TransitionCollection>
                </Popup.ChildTransitions>
            </Popup>
        </Grid>
    </Frame>
</Page>
