DonationsBoard/Views/SettingsView.xaml

<Page
    x:Class="DonationBoard.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DonationBoard.Views"
    xmlns:common="using:DonationBoard.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate" x:DataType="common:DeviceInformationDisplay">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top">
                    <Image Source="{x:Bind GlyphBitmapImage, Mode=OneWay}"
                           Stretch="UniformToFill"/>
                </Border>
                <Border Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id:" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind Id, Mode=OneWay}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CanPair:" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind CanPair, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="IsPaired:" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind IsPaired, Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="RootGrid" Margin="12,20,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,15,0">

            <TextBlock Text="Select a GearVR Controller" />
            <UserControl IsEnabled="{x:Bind ViewModel.IsPairing, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
                <VariableSizedWrapGrid Orientation="Horizontal" ItemWidth="60">
                    <Button x:Name="selectDevice"
                            Margin="1"
                            IsEnabled="{x:Bind ViewModel.IsDeviceSelected, Mode=OneWay}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            VariableSizedWrapGrid.ColumnSpan="3"
                            Background="Green"
                            Command="{x:Bind ViewModel.DeviceSelected}">
                        Use Device
                    </Button>
                    <Button x:Name="pairButton"
                                Margin="1"
                                IsEnabled="{x:Bind ViewModel.SelectedDevice.CanPair, Mode=OneWay, FallbackValue=false}"
                                Command="{x:Bind ViewModel.PairDevice}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                VariableSizedWrapGrid.ColumnSpan="3">
                        Pair Selected Device
                    </Button>
                    <Button x:Name="unpairButton"
                                Margin="1"
                                IsEnabled="{x:Bind ViewModel.SelectedDevice.IsPaired, Mode=OneWay, FallbackValue=false}"
                                Command="{x:Bind ViewModel.UnpairDevice}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                VariableSizedWrapGrid.ColumnSpan="3">
                        Unpair Selected Device
                    </Button>
                </VariableSizedWrapGrid>
            </UserControl>
            <Border BorderBrush="AntiqueWhite" BorderThickness="1">
                <ListView x:Name="resultsListView"
                          IsEnabled="{x:Bind ViewModel.IsPairing, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                          ItemTemplate="{StaticResource ResultsListViewTemplate}"
                          ItemsSource="{x:Bind ViewModel.BLEDeviceResultCollection, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedDevice, Mode=TwoWay}"
                          MaxHeight="450">
                </ListView>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="The current Session is:"/>
            <TextBlock Text="{x:Bind ViewModel.CurrentSession, Mode=OneWay}"/>
            <Button Margin="5"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.SessionLoad}"
                    IsEnabled="{x:Bind ViewModel.IsSessionSelected, Mode=OneWay}">
                Load Selected Session
            </Button>
            <ListView 
                Height="450"
                Margin="5"
                BorderBrush="AntiqueWhite"
                BorderThickness="1"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.Sessions, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedSession, Mode=TwoWay}"/>
            <Button Margin="5"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.SessionCreate}">
                Create New Session
            </Button>
        </StackPanel>
    </Grid>
</Page>
