DonationsBoard/App.xaml

<Application
    x:Class="DonationBoard.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DonationBoard"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:myconverters="using:DonationBoard.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/FlipView.xaml" />
                <ResourceDictionary Source="/Styles/AdaptiveGridViewItemStyle.xaml" />
                <ResourceDictionary Source="/Styles/GridViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="displayFont" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/Assets/Fonts/SourceSansPro-Bold.ttf#Source Sans Pro" />
            </Style>
            
            <!--  Converters  -->
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:StringFormatConverter x:Key="StringFormatConverter"/>
            <converters:BoolToObjectConverter x:Key="BoolToBrushConverter" TrueValue="White" FalseValue="#ffe119" />

            <myconverters:SelectionChangedEventArgsConverter x:Key="SelectionChangedEventArgsConverter" />
            <myconverters:DecimalConverter x:Key="DecimalConverter" />
            <myconverters:DecimalDivisionConverter x:Key="DecimalDivisionConverter" />
            <myconverters:StringToUpperConverter x:Key="StringToUpperConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
