AngelBoard/Views/AngelListView.xaml

<Page
    x:Class="AngelBoard.Views.AngelListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AngelBoard.Views"
    xmlns:models="using:AngelBoard.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="RootPage">

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto" />-->
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<HyperlinkButton Grid.Row="0" Grid.ColumnSpan="2" Content="Click to go to Main Page" 
                 Click="HyperlinkButton_Click"
                 HorizontalAlignment="Center"/>-->

        <ListView Grid.Row="0" ItemsSource="{x:Bind ViewModel.Angels}"
                  SelectedItem="{x:Bind ViewModel.SelectedAngel, Mode=TwoWay}"
                  Width="200">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Angel">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                        <TextBlock Text="{x:Bind Location, Mode=OneWay}" />
                        <TextBlock Text="{x:Bind Amount, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Text="{x:Bind ViewModel.InputAngel.Name, Mode=TwoWay}"
                     PlaceholderText="Name" 
                     Margin="10"/>
            <TextBox Text="{x:Bind ViewModel.InputAngel.Location, Mode=TwoWay}"
                     PlaceholderText="Location" 
                     Margin="10"/>
            <TextBox Text="{x:Bind ViewModel.InputAngel.Amount, Mode=TwoWay}"
                     PlaceholderText="Amount" 
                     Margin="10"/>
            <Button IsEnabled="{x:Bind ViewModel.IsNew, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                    Command="{x:Bind ViewModel.CancelEditAngel}"
                    HorizontalAlignment="Center"
                    Margin="10">Cancel</Button>
            <Button 
                Command="{x:Bind ViewModel.SaveAngel}"
                HorizontalAlignment="Center"
                Margin="10">Save</Button>
        </StackPanel>

        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Edit Angel" 
                Command="{x:Bind ViewModel.EditAngel}"
                CommandParameter="{x:Bind ViewModel.SelectedAngel}"
                IsEnabled="{x:Bind ViewModel.IsAngelSelected, Mode=OneWay}"
                Margin="10"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Delete Angel" 
                Command="{x:Bind ViewModel.DeleteAngel}"
                CommandParameter="{x:Bind ViewModel.SelectedAngel}"
                IsEnabled="{x:Bind ViewModel.IsAngelSelected, Mode=OneWay}"
                Margin="10"/>
    </Grid>


</Page>
