AngelBoard/Views/ControlPanelView.xaml

<Page
    x:Class="AngelBoard.Views.ControlPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AngelBoard.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:AngelBoard.ViewModels"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="NavigationViewItem" x:DataType="viewmodels:NavigationItem">
            <Grid Height="50">
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Text="{x:Bind Label}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <muxc:NavigationView x:Name="nvPanel"
                             Header="Control Panel" 
                             MenuItemsSource="{x:Bind ViewModel.Items}"
                             MenuItemTemplate="{StaticResource NavigationViewItem}"
                             PaneDisplayMode="Top"
                             IsBackEnabled="True"
                             SelectionChanged="OnSelectionChanged"
                             BackRequested="NvPanel_BackRequested">
            <Grid>
                <Frame x:Name="frame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
        </muxc:NavigationView>
    </Grid>
</Page>
