AngelBoard/Views/MainPage.xaml

<Page
    x:Class="AngelBoard.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AngelBoard"
    xmlns:models="using:AngelBoard.Models"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightSkyBlue"
    KeyboardAcceleratorPlacementMode="Hidden"
    >
    <Page.Resources>
        <!--Converters-->
        <converters:BoolToObjectConverter x:Key="BoolToBrushConverter" TrueValue="RoyalBlue" FalseValue="Yellow" />

    </Page.Resources>
    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="P" Modifiers="Control"
                             Invoked="KeyboardAccelerator_Invoked">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Invoked">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.EditAngels}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
    </Page.KeyboardAccelerators>
    <Frame x:Name="frame">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:AdaptiveGridView ItemContainerStyle="{StaticResource AdaptiveGridViewItemStyle}" x:Name="gvAngels"
                                       Style="{StaticResource GridViewStyle}"
                      Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel.Angels, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedAngel, Mode=TwoWay}"
                      IsItemClickEnabled="True"
                      ItemClick="GridView_ItemClick"
                      DesiredWidth="300"
                                       
                                       SizeChanged="GvAngels_SizeChanged"
                                       SelectionChanged="GvAngels_SelectionChanged"
                      >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Angel">
                        <Grid x:Name="AngelGrid"
                              
                              Margin="10"
                              CornerRadius="10"
                              Background="{x:Bind IsViewed, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                              
                              BorderBrush="DarkRed"
                              BorderThickness="5">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="2*"/>
                                <RowDefinition  Height="*"/>
                                <RowDefinition  Height="2*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{x:Bind Name, Mode=OneWay}"     Foreground="Black"  Grid.Row="0"     FontSize="28"     HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Text="{x:Bind Location, Mode=OneWay}" Foreground="Black"  Grid.Row="1"     FontSize="28"    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind Amount, Mode=OneWay}"   Foreground="Black"  Grid.Row="2"     FontSize="28"    HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <!--<VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ColorStates">
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{x:Bind IsViewed, Mode=OneWay}" />
                                        </VisualState.StateTriggers>

                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="AngelGrid"
                                                            Storyboard.TargetProperty="(Grid.Background)(SolidColorBrush.Color)"
                                                            From="Yellow" To="Green" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->

                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </controls:AdaptiveGridView>

            <Popup Grid.RowSpan="2" x:Name="AngelPopup" 
                   IsLightDismissEnabled="True" 
                   SizeChanged="Page_SizeChanged" 
                   Closed="AngelPopup_Closed"
                   IsOpen="{x:Bind ViewModel.IsViewing, Mode=TwoWay}">

                <FlipView  x:Name="fvAngels"
                           Style="{StaticResource FlipViewStyle}" 
                           ItemsSource="{x:Bind ViewModel.Angels, Mode=OneWay}" 
                           SelectedItem="{x:Bind ViewModel.SelectedAngel, Mode=TwoWay}"
                           Height="500"
                           Background="Transparent">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="models:Angel">
                            <Grid Background="{x:Bind IsViewed, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}" Margin="25"
                                      CornerRadius="25"
                                  BorderBrush="DarkRed"
                                  BorderThickness="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{x:Bind Name}"     Grid.Row="0"    Foreground="Black"  FontSize="40"     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind Location}" Grid.Row="1"    Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind Amount}"   Grid.Row="2"    Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition />
                    </TransitionCollection>
                </Popup.ChildTransitions>
            </Popup>
        </Grid>
    </Frame>
</Page>
