AngelBoard/Views/SettingsView.xaml

<Page
    x:Class="AngelBoard.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AngelBoard.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top">
                    <Image Source="{Binding Path=GlyphBitmapImage}"
                           Stretch="UniformToFill"/>
                </Border>
                <Border Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Id}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CanPair:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=CanPair}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="IsPaired:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=IsPaired}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="RootGrid" Margin="12,20,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,15,0">

            <TextBlock Text="Select a GearVR Controller" />

            <VariableSizedWrapGrid Orientation="Horizontal" ItemWidth="60">
                <Button x:Name="selectDevice"
                                Margin="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                VariableSizedWrapGrid.ColumnSpan="3"
                                Background="Green"
                                Command="{x:Bind ViewModel.DeviceSelected}">
                    Use Device
                </Button>
                <Button x:Name="pairButton"
                                Margin="1"
                                IsEnabled="False"
                                Click="PairButton_Click"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                VariableSizedWrapGrid.ColumnSpan="3">
                    Pair Selected Device
                </Button>
                <Button x:Name="unpairButton"
                                Margin="1"
                                IsEnabled="False"
                                Click="UnpairButton_Click"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                VariableSizedWrapGrid.ColumnSpan="3">
                    Unpair Selected Device
                </Button>
            </VariableSizedWrapGrid>

            <Border BorderBrush="AntiqueWhite" BorderThickness="1">
                <ListView x:Name="resultsListView"
                          ItemTemplate="{StaticResource ResultsListViewTemplate}"
                          ItemsSource="{x:Bind ResultCollection}"
                          SelectionChanged="ResultsListView_SelectionChanged"
                          SelectedItem="{x:Bind ViewModel.SelectedDevice, Mode=TwoWay}"
                          MaxHeight="450">
                </ListView>
            </Border>
        </StackPanel>
    </Grid>
</Page>
